Package: com.staturnz.iocaste
Name: Untethered Jailbreak for iOS 9.3.5/6 (iocaste)
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 9.3.5), firmware (<< 10.0)
Filename: debs/com.staturnz.iocaste_1.0_iphoneos-arm.deb
Size: 184512
MD5sum: e6f0f7e6f8a8e41c34efed1f11a231a4
SHA1: 694da02b56f76b0132875afc24fe4bdbba985484
SHA256: 82bed58236d1d3cebea9d849df4d11da36d5a3cc2c899acf05b985354fb20ad2
Section: Jailbreak's Stuff
Description: Untethered Jailbreak! (Carbon or EverPwnage)

Package: ai.akemi.appsyncunified64
Name: AppSync Unified (arm64, A7 to A11)
Version: 116.1
Architecture: iphoneos-arm
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5100), firmware (<< 26.0)
Filename: debs/ai.akemi.appsyncunified_116.1_iphoneos-arm64.deb
Size: 77706
MD5sum: a89748ab2388f6f6921a3a1732808bbe
SHA1: dba5ce2e39fd2bb149f94750efa60a3b9e20eb78
SHA256: 029de0bace218a414870d1faeb71ed8b1f81b219f2b9e1b60157cd3ea36915fd
Section: IPA's Stuff
Description: No Revoking!

Package: ai.akemi.appsyncunified
Name: AppSync Unified (Up to A6)
Version: 116.2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 26.0)
Filename: debs/ai.akemi.appsyncunified_116.2_iphoneos-arm.deb
Size: 78580
MD5sum: 4ecec5319346560a6355ccafd7f9826d
SHA1: ee8fdded08ef778c625180d81fbe74a97988dba0
SHA256: cd700c91f746cf3a58ac534d43d4ff8278ffb9b92683456649bbba431adfe76e
Section: IPA's Stuff
Description: No (Legacy) Revoking!
